# This file is automatically generated. BE CAREFUL MODIFYING.
# You can add (but not modify or delete) records with the command line option:
# -o 'uat:dfilter_buttons:"enabled","label","expression","comment"'
#"Show in toolbar","Button Label","Filter Expression","Comment"
"TRUE","ETCS","etcs",""
"TRUE","Eurobalise","etcs.balise",""
"TRUE","Euroloop","etcs.loop",""
"TRUE","Euroradio","etcs.radio",""
"FALSE","Messages // Track to train // 2 (SR Authorisation)","etcs.radio.message_2",""
"FALSE","Messages // Track to train // 3 (Movement Authority)","etcs.radio.message_3",""
"FALSE","Messages // Track to train // 4 (SM Authorisation)","etcs.radio.message_4",""
"FALSE","Messages // Track to train // 5 (SM Refused)","etcs.radio.message_5",""
"FALSE","Messages // Track to train // 6 (Recognition of exit from TRIP mode)","etcs.radio.message_6",""
"FALSE","Messages // Track to train // 7 (Acknowledgement of safe consist length info for SM)","etcs.radio.message_7",""
"FALSE","Messages // Track to train // 8 (Acknowledgement of Train Data)","etcs.radio.message_8",""
"FALSE","Messages // Track to train // 9 (Request to Shorten MA)","etcs.radio.message_9",""
"FALSE","Messages // Track to train // 15 (Conditional Emergency Stop)","etcs.radio.message_15",""
"FALSE","Messages // Track to train // 16 (Unconditional Emergency Stop)","etcs.radio.message_16",""
"FALSE","Messages // Track to train // 18 (Revocation of Emergency Stop)","etcs.radio.message_18",""
"FALSE","Messages // Track to train // 24 (General message)","etcs.radio.message_24",""
"FALSE","Messages // Track to train // 27 (SH Refused)","etcs.radio.message_27",""
"FALSE","Messages // Track to train // 28 (SH Authorised)","etcs.radio.message_28",""
"FALSE","Messages // Track to train // 33 (MA with Shifted Location Reference)","etcs.radio.message_33",""
"FALSE","Messages // Track to train // 34 (Track Ahead Free Request)","etcs.radio.message_34",""
"FALSE","Messages // Track to train // 37 (Infill MA)","etcs.radio.message_37",""
"FALSE","Messages // Track to train // 40 (Train Rejected)","etcs.radio.message_40",""
"FALSE","Messages // Track to train // 32 (RBC/RIU System Version)","etcs.radio.message_32",""
"FALSE","Messages // Track to train // 38 (Acknowledgement of session establishment)","etcs.radio.message_38",""
"FALSE","Messages // Track to train // 39 (Acknowledgement of termination of a communication session)","etcs.radio.message_39",""
"FALSE","Messages // Track to train // 41 (Train Accepted)","etcs.radio.message_41",""
"FALSE","Messages // Track to train // 43 (SoM position report confirmed by RBC)","etcs.radio.message_43",""
"FALSE","Messages // Track to train // 45 (Assignment of coordinate system)","etcs.radio.message_45",""
"FALSE","Messages // Train to track // 129 (Validated Train Data)","etcs.radio.message_129",""
"FALSE","Messages // Train to track // 130 (Request for Shunting)","etcs.radio.message_130",""
"FALSE","Messages // Train to track // 131 (Request for Supervised Manoeuvre)","etcs.radio.message_131",""
"FALSE","Messages // Train to track // 132 (MA Request)","etcs.radio.message_132",""
"FALSE","Messages // Train to track // 133 (Safe consist length information for Supervised Manoeuvre)","etcs.radio.message_133",""
"FALSE","Messages // Train to track // 136 (Train Position Report)","etcs.radio.message_136",""
"FALSE","Messages // Train to track // 137 (Request to shorten MA is granted)","etcs.radio.message_137",""
"FALSE","Messages // Train to track // 138 (Request to shorten MA is rejected)","etcs.radio.message_138",""
"FALSE","Messages // Train to track // 146 (Acknowledgement)","etcs.radio.message_146",""
"FALSE","Messages // Train to track // 147 (Acknowledgement of Emergency Stop)","etcs.radio.message_147",""
"FALSE","Messages // Train to track // 149 (Track Ahead Free Granted)","etcs.radio.message_149",""
"FALSE","Messages // Train to track // 150 (End of Mission)","etcs.radio.message_150",""
"FALSE","Messages // Train to track // 153 (Radio infill request)","etcs.radio.message_153",""
"FALSE","Messages // Train to track // 154 (No compatible version supported)","etcs.radio.message_154",""
"FALSE","Messages // Train to track // 155 (Initiation of a communication session)","etcs.radio.message_155",""
"FALSE","Messages // Train to track // 156 (Termination of a communication session)","etcs.radio.message_156",""
"FALSE","Messages // Train to track // 157 (SoM Position Report)","etcs.radio.message_157",""
"FALSE","Messages // Train to track // 158 (Text message acknowledged by driver)","etcs.radio.message_158",""
"FALSE","Messages // Train to track // 159 (Session Established)","etcs.radio.message_159",""
"FALSE","Packets // Track to train // 0 (Virtual Balise Cover marker)","etcs.track_to_train.packet_0",""
"FALSE","Packets // Track to train // 2 (System Version order)","etcs.track_to_train.packet_2",""
"FALSE","Packets // Track to train // 3 (National Values)","etcs.track_to_train.packet_3",""
"FALSE","Packets // Track to train // 5 (Linking)","etcs.track_to_train.packet_5",""
"FALSE","Packets // Track to train // 6 (Virtual Balise Cover order)","etcs.track_to_train.packet_6",""
"FALSE","Packets // Track to train // 12 (Level 1 Movement Authority)","etcs.track_to_train.packet_12",""
"FALSE","Packets // Track to train // 13 (Staff Responsible distance information from loop)","etcs.track_to_train.packet_13",""
"FALSE","Packets // Track to train // 15 (Level 2 Movement Authority)","etcs.track_to_train.packet_15",""
"FALSE","Packets // Track to train // 16 (Repositioning Information)","etcs.track_to_train.packet_16",""
"FALSE","Packets // Track to train // 21 (Gradient Profile)","etcs.track_to_train.packet_21",""
"FALSE","Packets // Track to train // 27 (International Static Speed Profile)","etcs.track_to_train.packet_27",""
"FALSE","Packets // Track to train // 31 (RBC transition order for RBC interfaced to FRMCS only)","etcs.track_to_train.packet_31",""
"FALSE","Packets // Track to train // 32 (Session management for RBC interfaced to FRMCS only)","etcs.track_to_train.packet_32",""
"FALSE","Packets // Track to train // 39 (Track Condition Change of traction system)","etcs.track_to_train.packet_39",""
"FALSE","Packets // Track to train // 40 (Track Condition Change of allowed current consumption)","etcs.track_to_train.packet_40",""
"FALSE","Packets // Track to train // 41 (Level Transition Order)","etcs.track_to_train.packet_41",""
"FALSE","Packets // Track to train // 42 (Session Management for RBC interfaced to GSM-R)","etcs.track_to_train.packet_42",""
"FALSE","Packets // Track to train // 44 (Data used by applications outside the ERTMS/ETCS system)","etcs.track_to_train.packet_44",""
"FALSE","Packets // Track to train // 45 (Radio Network transition order)","etcs.track_to_train.packet_45",""
"FALSE","Packets // Track to train // 46 (Conditional Level Transition Order)","etcs.track_to_train.packet_46",""
"FALSE","Packets // Track to train // 49 (List of Balise Groups for SH Area)","etcs.track_to_train.packet_49",""
"FALSE","Packets // Track to train // 51 (Axle load Speed Profile)","etcs.track_to_train.packet_51",""
"FALSE","Packets // Track to train // 52 (Permitted Braking Distance Information)","etcs.track_to_train.packet_52",""
"FALSE","Packets // Track to train // 57 (Movement Authority Request Parameters)","etcs.track_to_train.packet_57",""
"FALSE","Packets // Track to train // 58 (Position Report Parameters)","etcs.track_to_train.packet_58",""
"FALSE","Packets // Track to train // 63 (List of Balise Groups in SR Authority)","etcs.track_to_train.packet_63",""
"FALSE","Packets // Track to train // 64 (Inhibition of revocable TSRs from balises in level 2)","etcs.track_to_train.packet_64",""
"FALSE","Packets // Track to train // 65 (Temporary Speed Restriction)","etcs.track_to_train.packet_65",""
"FALSE","Packets // Track to train // 66 (Temporary Speed Restriction Revocation)","etcs.track_to_train.packet_66",""
"FALSE","Packets // Track to train // 67 (Track Condition Big Metal Masses)","etcs.track_to_train.packet_67",""
"FALSE","Packets // Track to train // 68 (Track Condition)","etcs.track_to_train.packet_68",""
"FALSE","Packets // Track to train // 69 (Track Condition Station Platforms)","etcs.track_to_train.packet_69",""
"FALSE","Packets // Track to train // 70 (Route Suitability Data)","etcs.track_to_train.packet_70",""
"FALSE","Packets // Track to train // 71 (Adhesion Factor)","etcs.track_to_train.packet_71",""
"FALSE","Packets // Track to train // 72 (Packet for sending plain text messages)","etcs.track_to_train.packet_72",""
"FALSE","Packets // Track to train // 73 (Packet for sending plain text messages)","etcs.track_to_train.packet_73",""
"FALSE","Packets // Track to train // 74 (Packet for sending fixed text messages)","etcs.track_to_train.packet_74",""
"FALSE","Packets // Track to train // 76 (Packet for sending fixed text messages)","etcs.track_to_train.packet_76",""
"FALSE","Packets // Track to train // 79 (Geographical Position Information)","etcs.track_to_train.packet_79",""
"FALSE","Packets // Track to train // 80 (Mode profile)","etcs.track_to_train.packet_80",""
"FALSE","Packets // Track to train // 88 (Level crossing information)","etcs.track_to_train.packet_88",""
"FALSE","Packets // Track to train // 90 (Track Ahead Free up to level 2 transition location)","etcs.track_to_train.packet_90",""
"FALSE","Packets // Track to train // 131 (RBC transition order for RBC interfaced to GSM-R)","etcs.track_to_train.packet_131",""
"FALSE","Packets // Track to train // 132 (Danger for Shunting information)","etcs.track_to_train.packet_132",""
"FALSE","Packets // Track to train // 133 (Radio infill area information)","etcs.track_to_train.packet_133",""
"FALSE","Packets // Track to train // 134 (EOLM Packet)","etcs.track_to_train.packet_134",""
"FALSE","Packets // Track to train // 135 (Stop Shunting on desk opening)","etcs.track_to_train.packet_135",""
"FALSE","Packets // Track to train // 136 (Infill location reference)","etcs.track_to_train.packet_136",""
"FALSE","Packets // Track to train // 137 (Stop if in Staff Responsible)","etcs.track_to_train.packet_137",""
"FALSE","Packets // Track to train // 138 (Reversing area information)","etcs.track_to_train.packet_138",""
"FALSE","Packets // Track to train // 139 (Reversing supervision information)","etcs.track_to_train.packet_139",""
"FALSE","Packets // Track to train // 140 (Train running number from RBC)","etcs.track_to_train.packet_140",""
"FALSE","Packets // Track to train // 141 (Default Gradient for Temporary Speed Restriction)","etcs.track_to_train.packet_141",""
"FALSE","Packets // Track to train // 143 (Session Management with neighbouring Radio Infill Unit)","etcs.track_to_train.packet_143",""
"FALSE","Packets // Track to train // 145 (Inhibition of balise group message consistency reaction)","etcs.track_to_train.packet_145",""
"FALSE","Packets // Track to train // 180 (LSSMA display toggle order)","etcs.track_to_train.packet_180",""
"FALSE","Packets // Track to train // 181 (Generic LS function marker)","etcs.track_to_train.packet_181",""
"FALSE","Packets // Track to train // 200 (Virtual Balise Cover marker)","etcs.track_to_train.packet_200",""
"FALSE","Packets // Track to train // 203 (National values for braking curves)","etcs.track_to_train.packet_203",""
"FALSE","Packets // Track to train // 206 (Track Condition)","etcs.track_to_train.packet_206",""
"FALSE","Packets // Track to train // 207 (Route Suitability data)","etcs.track_to_train.packet_207",""
"FALSE","Packets // Track to train // 239 (Track Condition Change of traction system)","etcs.track_to_train.packet_239",""
"FALSE","Packets // Track to train // 245 (Radio Network type)","etcs.track_to_train.packet_245",""
"FALSE","Packets // Track to train // 254 (Default balise, loop or RIU information)","etcs.track_to_train.packet_254",""
"FALSE","Packets // Track to train // 255 (End of Information)","etcs.track_to_train.packet_255",""
"FALSE","Packets // Train to track // 0 (Position Report)","etcs.train_to_track.packet_0",""
"FALSE","Packets // Train to track // 1 (Position Report based on two balise groups)","etcs.train_to_track.packet_1",""
"FALSE","Packets // Train to track // 2 (Onboard supported system versions)","etcs.train_to_track.packet_2",""
"FALSE","Packets // Train to track // 3 (On-board telephone numbers)","etcs.train_to_track.packet_3",""
"FALSE","Packets // Train to track // 4 (Error Reporting)","etcs.train_to_track.packet_4",""
"FALSE","Packets // Train to track // 5 (Train running number)","etcs.train_to_track.packet_5",""
"FALSE","Packets // Train to track // 9 (Level 2 transition information)","etcs.train_to_track.packet_9",""
"FALSE","Packets // Train to track // 10 (Safe consist length information for Supervised Manoeuvre)","etcs.train_to_track.packet_10",""
"FALSE","Packets // Train to track // 11 (Validated train data)","etcs.train_to_track.packet_11",""
"FALSE","Packets // Train to track // 12 (Default train data for Supervised Manoeuvre)","etcs.train_to_track.packet_12",""
"FALSE","Packets // Train to track // 44 (Data used by applications outside the ERTMS/ETCS system)","etcs.train_to_track.packet_44",""
"TRUE","Problems // All","_ws.malformed.expert || etcs.experts.inconsistent_l_packet || etcs.experts.unknown_message || etcs.experts.unknown_packet || etcs.experts.unknown_version",""
"TRUE","Problems // Unknown version","etcs.experts.unknown_version",""
"TRUE","Problems // Exception while processing","_ws.malformed.expert",""
"TRUE","Problems // Inconsistent L_PACKET","etcs.experts.inconsistent_l_packet",""
"TRUE","Problems // Unknown message","etcs.experts.unknown_message",""
"TRUE","Problems // Unknown packet","etcs.experts.unknown_packet",""
